
Bridge construction

1 - Columns

- ramp for one side of the bridge:
  - ranging from 1 tile to 14 cm at bridge entrance
  - 1 brick = 0.96 cm
  - need 15 bricks height at highest point
  - at 1 support1 per track = 1 supports total

  - french towers make for narrower column - not good
  - 1x4x3 bricks - more expensive, possibly weaker

  List of pieces for one ramp (with 8x2x1 bricks):

                                              Alternate with french and lattice towers
  Support     Bricks    Lattice tower             Bricks       French      Lattice
                      (75 mm = 8 studs)
  1             1                                   1
  2             2                                   2
  3             3                                   3
  4             4                                   4
  5             5                                   5
  6             6                                                1
  7             7                                   1            1
  8             0            2*                                              2
  9             1            2                      1                        2
  10            2            2                      2                        2
  11            3            2                      3                        2
  12            4            2                      4                        2
  13            5            2                      5                        2
  14            6            2                                  1            2
  15            7            2                      1           1            2

  2* two towers per pillar

  Total       56            16
  each      $0.35         $0.70                    $0.35       $1.43         $0.70

           $19.60         $11.2                    $11.20      $5.72         $11.2


Support   Bricks (2 per column)
            1x4x3  1x4x1
1                    1
2                    2
3             1
4             1      1
5             1      2
6             2
7             2      1
8             2      2
9             3
10            3      1
11            3      2
12            4
13            4      1
14            4      2
15            5
Total        35     15
             x2     x2
             70     30
           $0.43  $0.16

         $33.54   $4.80

 All columns need a baseplate to stabilize. 2x12 plate gray = $0.36 x 30 = $10.80 for entire bridge

 Total cost so far (with first structure above): ($19.60 + $11.20) x 2 + $16.50 = $78.10


2 - Bridge body

- beams: should span 2 x 16 studs (2 track segments).
  - for each side of the track: use 2 x 15M beams (Element ID: 4542573) connected by one 7M beam
    (Element ID: 4495935).
  - need 4 x CONNECTOR PEG W. FRICTION (Element ID: 6279875)
  - total parts for entire bridge:
      - 4 x 4542573
      - 2 x 4495935
      - 8 x 6279875

- interface beams/columns:
  - for each extremity of the bridge deck:
    - 1 "Lego technic brick" 1x8 (Element ID: 370226) plus regular 1x8 brick (Element ID: 300826)
      to fill gap under track studs.
    - connect beams under bridge to the column with 2 x L-shaped beam 3X5, 90 DEG., NO. 1 (Element ID: 6408182),
    - need 6 x peg w. friction
    - total parts for entire bridge:
      - 2 x 370226
      - 2 x 300826
      - 4 x 6408182
      - 6 x 6279875



